[tox]
min_version = 4.0
env_list =
    py38
    py312
    lint

[testenv]
deps = pytest
commands = pytest test

[testenv:lint]
basepython = python3.12
deps =
    ruff
skip_install = true
commands =
    ruff check {toxinidir}
    ruff format --diff {toxinidir}
